[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=eps-converters
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:eps-converters.kilepr]
archive=true
encoding=
highlight=
mode=

[item:index.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:manual.sty]
archive=true
encoding=
highlight=
mode=

[item:motor-calc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rect-calc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
